<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">contact</a></li>
        </ul>
    </nav>
    
    <hr>
    <div class="About">
        <h1>About Our Team</h1>
        <p><strong>Our dedicated team </strong> consists of <em>highly skilled professionals</em> Who are passionate about technology and innovation. </p>
        <p>We believe in <mark>delivering exceptional solution</mark> to our client by <em>combining expertise with creativity</em>.</p>
    <hr>
    <div class="team">
        <h1>Meet Our Team</h1>
        <table border="1">
            <tr >
                <th colspan="3">Meet Our Team</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
            </tr>
            <tr>
                <td>John</td>
                <td>john@gmail.com</td>
                <td>software Engineer</td>
            </tr>
            <tr>
                <td>Robert</td>
                <td>robert@gmail.com</td>
                <td>System Analyst</td>
            </tr>
            <tr>
                <td>Sam</td>
                <td>sam@gmail.com</td>
                <td>cybersecurity Specialist</td>
            </tr>
        </table>
        <hr>
        <div class="expertise">
            <h1>Our Expertise </h1>
            
        <p><strong>We specialize</strong> in <em>Software development, cloud computing, cybersecurity, and data analytics.</em></p>
        <p>With <mark>years of experience</mark> and <em>innovative solutions </em>we <strong>empower business</strong> to thrive in todays <em>digital landscape</em>.</p>
        </div>
    </div>
    <br>
    <hr>
    <footer>
        &copy;2024 Our IT Solution Website.All rights reserved. 
    </footer>
</body>
</html>