<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">contact</a></li>
      </ul>
    </nav>
    <hr />
    <div class="contact_form">
      <h1>Contact Us</h1>
      <form action="">
        <label for="Name">Name:</label><br />
        <input type="text" name="Name" /><br />
        <label for="Email">Email:</label><br />
        <input type="email" name="Email" /><br />
        <label for="Sub">Subject:</label><br />
        <input type="text" name="Sub" /><br />
        <label for="Message">Message:</label><br />
        <textarea name="Message" id="textarea" cols="30" rows="10"></textarea
        ><br />
        <label for="Phone">Phone:</label><br />
        <input type="number" name="Phone" /><br />
        <input type="submit" />
      </form>
    </div>
    <div class="address">
      <address>
        <pre>
123 Sector 8,
Noida,
India,
Zip code: 201301
        </pre>
      </address>
    </div>
    <footer>&copy;2024 Our IT Solution Website.All rights reserved.</footer>
  </body>
</html>
